key.mapdisp4bte.maprenderer.category=한국 지도 렌더러
key.mapdisp4bte.maprenderer.options_ui=설정 UI 열기
key.mapdisp4bte.maprenderer.toggle=지도 렌더링 On/Off

gui.mapdisp4bte.maprenderer.title=지도 렌더링 설정
gui.mapdisp4bte.maprenderer.enable_render=지도 렌더링 활성화
gui.mapdisp4bte.maprenderer.map_type=지도 타입
gui.mapdisp4bte.maprenderer.map_source=지도 소스
gui.mapdisp4bte.maprenderer.map_y_level=지도 Y축 값
gui.mapdisp4bte.maprenderer.opacity=지도 불투명도
gui.mapdisp4bte.maprenderer.change_map_source=지도 소스 바꾸기...

gui.mapdisp4bte.maprenderer.map_align=지도 좌표 조정
gui.mapdisp4bte.maprenderer.x_align=X축
gui.mapdisp4bte.maprenderer.z_align=Z축
gui.mapdisp4bte.maprenderer.x_align_reset=X축 초기화
gui.mapdisp4bte.maprenderer.z_align_reset=Z축 초기화

enum.mapdisp4bte.mapsource.KAKAO=카카오맵 (한국 전용)
enum.mapdisp4bte.mapsource.OSM=오픈스트리트맵
enum.mapdisp4bte.mapsource.BING=빙 맵
enum.mapdisp4bte.mapsource.TMAP=T맵 (한국 전용)
enum.mapdisp4bte.mapsource.NAVER=네이버 맵 (한국 전용)

enum.mapdisp4bte.maptype.PLAIN_MAP=일반 지도
enum.mapdisp4bte.maptype.AERIAL=항공사진