# BTETerraRenderer

./: .gitignore  .gitmodules  README.md  YML_CONFIG.md  build.gradle  gradle.properties  settings.gradle
btr-core/: .gitignore  build.gradle  gradle.properties
btr-core/src/main/java/com/mndk/bteterrarenderer/: BTETerraRendererConstants.java  BTETerraRendererCore.java
btr-core/src/main/java/com/mndk/bteterrarenderer/config/: BTETerraRendererConfig.java  BTRConfigConnector.java  ConfigAnnotations.java
btr-core/src/main/java/com/mndk/bteterrarenderer/connector/: ConnectorImpl.java  ConnectorSupplier.java  Connectors.java  DependencyConnectorSupplier.java  ImplFinder.java
btr-core/src/main/java/com/mndk/bteterrarenderer/core/: BTETerraRendererConstants.java
btr-core/src/main/java/com/mndk/bteterrarenderer/graphics/: GraphicsModel.java  GraphicsModelManager.java  GraphicsQuad.java
btr-core/src/main/java/com/mndk/bteterrarenderer/gui/: GuiUtils.java  MapRenderingOptionsSidebar.java
btr-core/src/main/java/com/mndk/bteterrarenderer/loader/: CategoryMap.java  CategoryMapData.java  ConfigLoaders.java  ProjectionYamlLoader.java  TMSPropertyLoader.java  TMSYamlLoader.java  YamlLoader.java
btr-core/src/main/java/com/mndk/bteterrarenderer/network/: ServerWelcomeMessage.java
btr-core/src/main/java/com/mndk/bteterrarenderer/ogc3d/: Ogc3dTileReader.java  OgcFileContent.java  OgcFileType.java
btr-core/src/main/java/com/mndk/bteterrarenderer/ogc3dtiles/: TileData.java  TileDataFormat.java  TileResourceManager.java
btr-core/src/main/java/com/mndk/bteterrarenderer/projection/: Proj4jProjection.java  Projections.java  TileProjection.java  YamlTileProjection.java
btr-core/src/main/java/com/mndk/bteterrarenderer/tile/: FlatTileMapService.java  FlatTileURLConverter.java  ModelGraphicsConnector.java  Ogc3dTileMapService.java  TileGraphicsConnector.java  TileImageCacheManager.java  TileMapService.java  TileQuad.java  TileRenderer.java  TileURLConverter.java
btr-core/src/main/java/com/mndk/bteterrarenderer/util/: BtrUtil.java  ExceptionAnalyzer.java  GetterSetter.java  IOUtil.java  JsonParserUtil.java  NullValidator.java  PropertyAccessor.java  RangedDoublePropertyAccessor.java  RangedIntPropertyAccessor.java  StringUtil.java
btr-core/src/main/resources/assets.bteterrarenderer/lang/: ko_kr.lang
btr-core/src/main/resources/assets/bteterrarenderer/lang/: en_us.lang
btr-core/src/main/resources/com/mndk/bteterrarenderer/projection/: bte_projection_settings.json5
btr-core/src/test/java/com/mndk/bteterrarenderer/ogc3d/: BatchTableTest.java  BoundingVolumeTest.java  FeatureTableTest.java  TileTest.java
btr-core/src/test/java/com/mndk/bteterrarenderer/ogc3dtiles/: BoundingVolumeTest.java  FeatureTableTest.java
btr-core/src/test/java/com/mndk/bteterrarenderer/projection/: GeographicProjectionTest.java  Proj4ProjectionTest.java  ServerWelcomeMessageTest.java  TMSTest.java  TileProjectionTest.java
btr-core/src/test/java/com/mndk/bteterrarenderer/util/: BtrUtilTest.java
btr-fabric1.18.2/: build.gradle  gradle.properties
btr-fabric1.18.2/src/main/java/com/mndk/bteterrarenderer/mod/: BTETerraRendererMod.java
btr-fabric1.18.2/src/main/resources/: bteterrarenderer.accesswidener  fabric.mod.json  mixins.bteterrarenderer.json
btr-forge1.12.2/: .gitignore  build.gradle  gradle.properties
btr-forge1.12.2/src/main/java/com/mndk/: Main.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/: BTETerraRendererMod.java  BTETerraRendererMod12.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/commands/: ToggleMapCommand.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/config/: BTRConfigConnectorImpl.java  BTRConfigConnectorImpl12.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/connector/: DependencyConnectorSupplierImpl.java  DependencyConnectorSupplierImpl12.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/event/: KeyEvent.java  RenderEvent.java  ServerClientConnectionEvent.java  ServerClientConnectionEvent12.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/mod/: BTETerraRendererMod.java  BTETerraRendererMod12.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/network/: ServerWelcomeMessageImpl.java  ServerWelcomeMessageImpl12.java  ServerWelcomeMsgHandler.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
btr-forge1.12.2/src/main/java/com/mndk/bteterrarenderer/util/: TppDepJacksonYAMLReader.java
btr-forge1.12.2/src/main/resources/: mcmod.info  mixins.bteterrarenderer.json
btr-forge1.12.2/src/main/resources/assets/bteterrarenderer/lang/: en_us.lang  ko_kr.lang  zh_tw.lang
btr-forge1.12.2/src/test/java/connector/: Impl12Test.java  ImplTest.java
btr-forge1.18.2/: build.gradle  gradle.properties
btr-forge1.18.2/src/main/java/com/mndk/: ExampleMod.java
btr-forge1.18.2/src/main/java/com/mndk/bteterrarenderer/: BTETerraRendererMod.java  BTETerraRendererMod18.java
btr-forge1.18.2/src/main/resources/: mixins.bteterrarenderer.json  pack.mcmeta
btr-forge1.18.2/src/main/resources/assets/bteterrarenderer/lang/: en_us.json  ko_kr.json  zh_tw.json
btr-vanilladep/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: CustomConfigureShadowRelocation.groovy  btr.java-conventions.gradle
fabric1.18.2/: build.gradle  gradle.properties
fabric1.18.2/src/client/resources/: mixins.bteterrarenderer.client.json
fabric1.18.2/src/main/resources/: bteterrarenderer.accesswidener  fabric.mod.json  mixins.bteterrarenderer.json
fabric1.19.4/: build.gradle  gradle.properties
fabric1.19.4/src/client/resources/: mixins.bteterrarenderer.client.json
fabric1.19.4/src/main/resources/: bteterrarenderer.accesswidener  fabric.mod.json  mixins.bteterrarenderer.json
forge1.12.2/: .gitignore  build.gradle  gradle.properties
forge1.12.2/src/main/resources/: mcmod.info  mixins.bteterrarenderer.json
forge1.18.2/: build.gradle  gradle.properties
forge1.18.2/src/main/resources/: mixins.bteterrarenderer.json
(+2657 files in other folders)
