# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Fabric loader version. It's independent against MC versions
fabricLoomVersion=1.6-SNAPSHOT
fabricLoaderVersion=0.15.10

mod_version=1.03.2
mod_group=com.mndk
mod_id=bteterrarenderer

mod_authors=m4ndeokyi
mod_displayName=BTETerraRenderer
mod_description=Renders various external maps as a hologram for BuildTheEarth project.
mod_url=https://www.curseforge.com/minecraft/mc-mods/bteterrarenderer
mod_sourceUrl=https://github.com/tf2mandeokyi/BTETerraRenderer
mod_discordUrl=https://discord.gg/4gjrwWH2gS
mod_credits=Authored by m4ndeokyi, logo by d1m4 (vicrobex)
mod_license=Apache-2.0