pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "BTETerraRenderer"
include ':core'
include ':forge1.12.2', ':forge1.18.2'
include ':fabric1.18.2', ':fabric1.19.4'