pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "BTETerraRenderer"
include ':btr-core'
include ':btr-forge1.12.2', ':btr-forge1.18.2'
include ':btr-fabric1.18.2'