pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "BTETerraRenderer"
include ':common'
include ':terraplusplus'
include ':draco'
include ':mcconnector'

include ':core'
include ':forge1.12.2'
include ':forge1.18.2'
include ':fabric1.18.2'
include ':fabric1.19.4'
include ':fabric1.20.1'
include ':fabric1.20.2'
include ':fabric1.20.4'
include ':fabric1.20.6'