key.bte_tr.maprenderer.category=BTETerraRenderer
key.bte_tr.maprenderer.options_ui=Open Options UI
key.bte_tr.maprenderer.toggle=Toggle Map Rendering

gui.bte_tr.maprenderer.title=Map Rendering Options
gui.bte_tr.maprenderer.map_rendering=Map Rendering
gui.bte_tr.maprenderer.enabled=Enabled
gui.bte_tr.maprenderer.disabled=Disabled
gui.bte_tr.maprenderer.map_type=Map Type
gui.bte_tr.maprenderer.map_source=Map Source
gui.bte_tr.maprenderer.map_y_level=Map Y Level
gui.bte_tr.maprenderer.opacity=Map Opacity
gui.bte_tr.maprenderer.zoom=Map Zoom
gui.bte_tr.maprenderer.size=Map Size
gui.bte_tr.maprenderer.change_map_source=Change Map Source...

gui.bte_tr.maprenderer.map_align=Map Alignment
gui.bte_tr.maprenderer.x_align=X Axis
gui.bte_tr.maprenderer.z_align=Z Axis
gui.bte_tr.maprenderer.x_align_reset=Reset X
gui.bte_tr.maprenderer.z_align_reset=Reset Z

enum.bte_tr.mapsource.OSM=OpenStreetMap
enum.bte_tr.mapsource.BING_AERIAL=[Aerial] Bing Maps
enum.bte_tr.mapsource.BING_PLAIN=[Plain] Bing Maps
enum.bte_tr.mapsource.KAKAO_AERIAL=[Aerial] Kakao Map (Korea only)
enum.bte_tr.mapsource.KAKAO_PLAIN=[Plain] Kakao Map (Korea only)
enum.bte_tr.mapsource.TMAP=T Map (Korea only)
enum.bte_tr.mapsource.NAVER=Naver Map (Korea only)

enum.bte_tr.maptype.PLAIN_MAP=Plain Map
enum.bte_tr.maptype.AERIAL=Aerial