key.bte_tr.maprenderer.category=BTETerraRenderer
key.bte_tr.maprenderer.options_ui=설정 UI 열기
key.bte_tr.maprenderer.toggle=지도 렌더링 On/Off

gui.bte_tr.maprenderer.title=지도 렌더링 설정
gui.bte_tr.maprenderer.enable_render=지도 렌더링 활성화
gui.bte_tr.maprenderer.map_type=지도 타입
gui.bte_tr.maprenderer.map_source=지도 소스
gui.bte_tr.maprenderer.map_y_level=지도 Y축 값
gui.bte_tr.maprenderer.opacity=지도 불투명도
gui.bte_tr.maprenderer.zoom=지도 줌
gui.bte_tr.maprenderer.size=지도 크기
gui.bte_tr.maprenderer.change_map_source=지도 소스 바꾸기...

gui.bte_tr.maprenderer.map_align=지도 좌표 조정
gui.bte_tr.maprenderer.x_align=X축
gui.bte_tr.maprenderer.z_align=Z축
gui.bte_tr.maprenderer.x_align_reset=X축 초기화
gui.bte_tr.maprenderer.z_align_reset=Z축 초기화

enum.bte_tr.mapsource.KAKAO=카카오맵 (한국 전용)
enum.bte_tr.mapsource.OSM=오픈스트리트맵
enum.bte_tr.mapsource.BING=빙 맵
enum.bte_tr.mapsource.TMAP=T맵 (한국 전용)
enum.bte_tr.mapsource.NAVER=네이버 맵 (한국 전용)

enum.bte_tr.maptype.PLAIN_MAP=일반 지도
enum.bte_tr.maptype.AERIAL=항공사진