key.bteterrarenderer.maprenderer.category=BTETerraRenderer
key.bteterrarenderer.maprenderer.options_ui=Open Options UI
key.bteterrarenderer.maprenderer.toggle=Toggle Map Rendering

gui.bteterrarenderer.maprenderer.title=Map Rendering Options
gui.bteterrarenderer.maprenderer.map_rendering=Map Rendering
gui.bteterrarenderer.maprenderer.enabled=Enabled
gui.bteterrarenderer.maprenderer.disabled=Disabled
gui.bteterrarenderer.maprenderer.map_type=Map Type
gui.bteterrarenderer.maprenderer.map_source=Map Source
gui.bteterrarenderer.maprenderer.map_y_level=Map Y Level
gui.bteterrarenderer.maprenderer.opacity=Map Opacity
gui.bteterrarenderer.maprenderer.zoom=Map Zoom
gui.bteterrarenderer.maprenderer.size=Map Size
gui.bteterrarenderer.maprenderer.change_map_source=Change Map Source...

gui.bteterrarenderer.maprenderer.map_align=Map Alignment
gui.bteterrarenderer.maprenderer.x_align=X Axis
gui.bteterrarenderer.maprenderer.z_align=Z Axis
gui.bteterrarenderer.maprenderer.x_align_reset=Reset X
gui.bteterrarenderer.maprenderer.z_align_reset=Reset Z