key.bteterrarenderer.maprenderer.category=BTETerraRenderer
key.bteterrarenderer.maprenderer.options_ui=설정 UI 열기
key.bteterrarenderer.maprenderer.toggle=지도 렌더링 On/Off

gui.bteterrarenderer.maprenderer.title=지도 렌더링 설정
gui.bteterrarenderer.maprenderer.map_rendering=지도 렌더링
gui.bteterrarenderer.maprenderer.enabled=켜짐
gui.bteterrarenderer.maprenderer.disabled=꺼짐
gui.bteterrarenderer.maprenderer.map_type=지도 타입
gui.bteterrarenderer.maprenderer.map_source=지도 소스
gui.bteterrarenderer.maprenderer.map_y_level=지도 Y축 값
gui.bteterrarenderer.maprenderer.opacity=지도 불투명도
gui.bteterrarenderer.maprenderer.zoom=지도 줌
gui.bteterrarenderer.maprenderer.size=지도 크기
gui.bteterrarenderer.maprenderer.change_map_source=지도 소스 바꾸기...

gui.bteterrarenderer.maprenderer.map_align=지도 좌표 조정
gui.bteterrarenderer.maprenderer.x_align=X축
gui.bteterrarenderer.maprenderer.z_align=Z축
gui.bteterrarenderer.maprenderer.x_align_reset=X축 초기화
gui.bteterrarenderer.maprenderer.z_align_reset=Z축 초기화

enum.bteterrarenderer.mapsource.OSM=OpenStreetMap
enum.bteterrarenderer.mapsource.BING_AERIAL=[항공사진] Bing 지도
enum.bteterrarenderer.mapsource.BING_PLAIN=[일반] Bing 지도
enum.bteterrarenderer.mapsource.KAKAO_AERIAL=[항공사진] 카카오맵 (한국 전용)
enum.bteterrarenderer.mapsource.KAKAO_PLAIN=[일반] 카카오맵 (한국 전용)
enum.bteterrarenderer.mapsource.TMAP=T맵 (한국 전용)
enum.bteterrarenderer.mapsource.NAVER=네이버 맵 (한국 전용)

enum.bteterrarenderer.maptype.PLAIN_MAP=일반 지도
enum.bteterrarenderer.maptype.AERIAL=항공사진