plugins {
    id 'net.minecraftforge.gradle'
    id 'btr.java-conventions'
    id 'org.spongepowered.mixin'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: "${project.mappingsVersion}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
//            property 'forge.enabledGameTestNamespaces', 'bteterrarenderer'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
//            property 'forge.enabledGameTestNamespaces', 'bteterrarenderer'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
//            property 'forge.enabledGameTestNamespaces', 'bteterrarenderer'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'bteterrarenderer', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

    shadeCore fg.deobf(project(':btr-core'))
    shadeDep 'lzma:lzma:0.0.1' // Why isn't lzma built-in in 1.18.2 :(

    annotationProcessor fg.deobf('org.spongepowered:mixin:0.8.5:processor')
    testImplementation fg.deobf('org.spongepowered:lwts:1.0.0')
    testImplementation fg.deobf('org.spongepowered:mixin:0.8.5')
    testAnnotationProcessor fg.deobf('org.spongepowered:mixin:0.8.5:processor')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraftVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version, 'mcversion': project.minecraftVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

reobf {
    shadowJar {}
}
tasks.named("shadowJar").configure { dependsOn("reobfJar") }

mixin {
    add sourceSets.main, 'mixins.bteterrarenderer.refmap.json'
    config 'mixins.bteterrarenderer.json'
}

jar {
    manifest.attributes(
            "MixinConfigs": 'mixins.bteterrarenderer.json',
            "ForceLoadAsMod": 'true',
            "TweakClass": 'org.spongepowered.asm.launch.MixinTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
}