minecraft {
    mappings channel: 'stable', version: "${project.mappingsVersion}"

    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-torg.spongepowered.asm.launch.MixinTweaker'
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES, REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-torg.spongepowered.asm.launch.MixinTweaker'
        }
    }
}

dependencies {
    // There is a bug in the 1.12.2 forge plugin that cannot import the mixin dependency
    // So we instead manually add the dependency here
    compileOnly fg.deobf('org.spongepowered:mixin:0.8.3')
}