plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

repositories {}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.modId}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    include.extendsFrom shadowDep
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"

    shadowDep project(':core')
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {}