plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

loom {
    splitEnvironmentSourceSets()

    mods {
        bteterrarenderer {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    include.extendsFrom shadowDep
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"
}

jar {}