plugins {
    id 'net.minecraftforge.gradle'
    id 'org.spongepowered.mixin'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

minecraft {
    mappings channel: 'official', version: "${project.mappingsVersion}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'bteterrarenderer', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                bteterrarenderer { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

reobf {
    shadowJar {}
}
tasks.named("shadowJar").configure { dependsOn("reobfJar") }

mixin {
    add sourceSets.main, 'mixins.bteterrarenderer.refmap.json'
    config 'mixins.bteterrarenderer.json'
}

jar {
    manifest.attributes(
            "MixinConfigs": 'mixins.bteterrarenderer.json',
            "ForceLoadAsMod": 'true',
            "TweakClass": 'org.spongepowered.asm.launch.MixinTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
}