plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'btr.java-conventions'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loaderVersion}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"

    shadeCore project(':btr-core')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    accessWidenerPath = file("src/main/resources/bteterrarenderer.accesswidener")
}

assemble.dependsOn shadowJar

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {}