plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'btr.java-conventions'
}

repositories {}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.modId}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    modImplementation.extendsFrom shadowCore
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"

    shadowCore project(':btr-core')
    shadowCore project(':btr-vanilladep')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

remapJar {
    dependsOn("shadowJar")
    inputFile = shadowJar.archiveFile
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {}