key.bteterrarenderer.category=BTETerraRenderer
key.bteterrarenderer.options_ui=開啟選項介面
key.bteterrarenderer.toggle=地圖投影開關

gui.bteterrarenderer.settings.title=BTETerraRenderer設定

gui.bteterrarenderer.settings.general=一般
gui.bteterrarenderer.settings.map_rendering=投影
gui.bteterrarenderer.settings.map_y_level=地圖Y高程
gui.bteterrarenderer.settings.y_align=Y軸校準
gui.bteterrarenderer.settings.opacity=地圖不透明度

gui.bteterrarenderer.settings.map_source=地圖資源
gui.bteterrarenderer.settings.map_settings=地圖設定
gui.bteterrarenderer.settings.map_reload=重新載入地圖...
gui.bteterrarenderer.settings.map_folder=開啟地圖資料夾...

gui.bteterrarenderer.settings.map_offset=地圖偏移
gui.bteterrarenderer.settings.zoom=地圖縮放
gui.bteterrarenderer.settings.size=地圖尺寸
gui.bteterrarenderer.settings.lock_north=鎖定北方

gui.bteterrarenderer.settings.3d_radius=投影半徑