key.mapdisp4bte.maprenderer.category=Korean Map Renderer
key.mapdisp4bte.maprenderer.options_ui=Open Options UI
key.mapdisp4bte.maprenderer.toggle=Toggle Map Rendering

gui.mapdisp4bte.maprenderer.title=Map Rendering Options
gui.mapdisp4bte.maprenderer.enable_render=Enable Map Rendering
gui.mapdisp4bte.maprenderer.map_type=Map Type
gui.mapdisp4bte.maprenderer.map_source=Map Source
gui.mapdisp4bte.maprenderer.map_y_level=Map Y Level
gui.mapdisp4bte.maprenderer.opacity=Map Opacity

enum.mapdisp4bte.mapsource.KAKAO=Kakao Map
enum.mapdisp4bte.mapsource.OSM=OpenStreetMap
enum.mapdisp4bte.mapsource.BING=Bing Maps

enum.mapdisp4bte.maptype.PLAIN_MAP=Plain Map
enum.mapdisp4bte.maptype.AERIAL=Aerial