key.kmap4bte.maprenderer.category=한국 지도 렌더러
key.kmap4bte.maprenderer.options_ui=설정 UI 열기
key.kmap4bte.maprenderer.toggle=지도 렌더링 On/Off

gui.kmap4bte.maprenderer.title=지도 렌더링 설정
gui.kmap4bte.maprenderer.enable_render=지도 렌더링 활성화
gui.kmap4bte.maprenderer.map_type=지도 타입
gui.kmap4bte.maprenderer.map_source=지도 소스
gui.kmap4bte.maprenderer.map_y_level=지도 Y축 값
gui.kmap4bte.maprenderer.opacity=지도 불투명도

enum.kmap4bte.mapsource.KAKAO=카카오맵

enum.kmap4bte.maptype.PLAIN_MAP=일반 지도
enum.kmap4bte.maptype.AERIAL=항공사진